pipeline {
  agent any 
  tools {
    maven 'Maven'
  }
  stages {
    stage ('Initialize') {
      steps {
        sh '''
                    echo "PATH = ${PATH}"
                    echo "M2_HOME = ${M2_HOME}"
            ''' 
      }
    }
    
    stage ('Check-Git-Secrets') {
    steps {
        sh 'rm trufflehog || true'
        sh 'docker run cincan/trufflehog --json docker pull cincan/trufflehog > trufflehog'
        sh 'cat truffelhog' 
      }
    }

    stage ('Build') {
      steps {
      sh 'mvn clean package'
    }
    }
    
    stage ('Deploy-To-Tomcat') {
      steps {
      sshagent(['tomcat']) {
           sh 'scp -o StrictHostKeyChecking=no target/*war ubuntu@18.191.59.30:/prod/apache-tomcat-8.5.54/webapps/webapp.war'      }
      }
    }
  }
}
